WPFExercise/MainWindow.xaml

<Window x:Class="GUICalculatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTutorial"
        mc:Ignorable="d"
        Title="Calculator" Height="600" Width="400">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TextBox" TextAlignment="Right" VerticalAlignment="Bottom" Grid.ColumnSpan="4" Grid.Row="0" FontSize="60"/>
        <Button Content="%" Grid.Row="1" Grid.Column="0" FontSize="40" Click="PercentageClick" />
        <Button Content="SqRt" Grid.Row="1" Grid.Column="1" FontSize="40" Click="SqRtClick"/>
        <Button Content="x^2" Grid.Row="1" Grid.Column="2" FontSize="40" Click="PowerClick"/>
        <Button Content="1/x" Grid.Row="1" Grid.Column="3" FontSize="40" Click="FractionClick"/>
        <Button Content="CE" Grid.Row="2" Grid.Column="0" FontSize="40" Click="CEClick"/>
        <Button Content="C" Grid.Row="2" Grid.Column="1" FontSize="40" Click="CClick"/>
        <Button Content="Back" Grid.Row="2" Grid.Column="2" FontSize="40" Click="MysteryClick"/>
        <Button Content="/" Grid.Row="2" Grid.Column="3" FontSize="40" Click="DivideClick"/>
        <Button Content="7" Grid.Row="3" Grid.Column="0" FontSize="40" Click="SevenClick"/>
        <Button Content="8" Grid.Row="3" Grid.Column="1" FontSize="40" Click="EightClick"/>
        <Button Content="9" Grid.Row="3" Grid.Column="2" FontSize="40" Click="NineClick"/>
        <Button Content="X" Grid.Row="3" Grid.Column="3" FontSize="40" Click="MultiplyClick"/>
        <Button Content="4" Grid.Row="4" Grid.Column="0" FontSize="40" Click="FourClick"/>
        <Button Content="5" Grid.Row="4" Grid.Column="1" FontSize="40" Click="FiveClick"/>
        <Button Content="6" Grid.Row="4" Grid.Column="2" FontSize="40" Click="SixClick"/>
        <Button Content="-" Grid.Row="4" Grid.Column="3" FontSize="40" Click="SubtractClick"/>
        <Button Content="1" Grid.Row="5" Grid.Column="0" FontSize="40" Click="OneClick"/>
        <Button Content="2" Grid.Row="5" Grid.Column="1" FontSize="40" Click="TwoClick" />
        <Button Content="3" Grid.Row="5" Grid.Column="2" FontSize="40" Click="ThreeClick" />
        <Button Content="+" Grid.Row="5" Grid.Column="3" FontSize="40" Click="AddClick"/>
        <Button Content="+/-" Grid.Row="6" Grid.Column="0" FontSize="40" Click="NegClick"/>
        <Button Content="0" Grid.Row="6" Grid.Column="1" FontSize="40" Click="ZeroClick"/>
        <Button Content="." Grid.Row="6" Grid.Column="2" FontSize="40" Click="PointClick" />
        <Button Content="=" Grid.Row="6" Grid.Column="3" FontSize="40" Click="EqualsClick"/>
    </Grid>
</Window>
